# ostorc.Ctu.Fit.OAuth

./: README.md  ostorc.Ctu.Fit.OAuth.sln
src/ostorc.Ctu.Fit.OAuth/: CtuFitAuthenticationDefaults.cs  CtuFitAuthenticationExtensions.cs  CtuFitAuthenticationHandler.cs  CtuFitAuthenticationOptions.cs  GlobalUsings.cs  ostorc.Ctu.Fit.OAuth.csproj
src/ostorc.Ctu.Fit.OAuth.Example/: Program.cs  app.db  ostorc.Ctu.Fit.OAuth.Example.csproj
src/ostorc.Ctu.Fit.OAuth.Example/Data/: ApplicationDbContext.cs
src/ostorc.Ctu.Fit.OAuth.Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ostorc.Ctu.Fit.OAuth.Example/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ostorc.Ctu.Fit.OAuth.Example/Pages/Shared/: _Layout.cshtml
src/ostorc.Ctu.Fit.OAuth.Example/Properties/: launchSettings.json
